@charset "UTF-8";
body {
  margin: 0;
  font-family: "roboto";
}

.page-container {
  text-align: center;
  margin: auto;
}
@media only screen and (min-width: 600px) {
  .page-container {
    max-width: 100%;
  }
}

/*--------------------Title----------------*/
h1 {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  font-size: 2em;
  margin-right: 20px;
}
@media only screen and (min-width: 200px) and (max-width: 370px) {
  h1 {
    font-size: 1.6em;
  }
}

#arrow {
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 25px;
}

#header-picture {
  width: 375px;
  height: 250px;
  width: 100%;
  object-fit: cover;
}
@media only screen and (min-width: 600px) {
  #header-picture {
    width: 100%;
    height: 400px;
  }
}

/*-------------------Header----------------*/
Header .container-header {
  display: flex;
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  box-shadow: inset 0px 0.5px 1px 1px #c7c5c5;
}
Header .logo-text {
  width: 100%;
  flex: 1 1;
  margin-top: 15px;
  font-weight: bold;
  font-size: 1em;
  color: black;
}
Header .logo-nav {
  margin-right: 20px;
}

/*-----------Réservez,Découvrez et boutton explorer-----*/
#bloc-reservation {
  width: 100%;
}

#reservation {
  font-size: 25px;
  max-width: 250px;
  text-align: center;
  margin: auto;
  margin-top: 30px;
}
@media only screen and (min-width: 500px) {
  #reservation {
    max-width: 100%;
  }
}
@media only screen and (min-width: 667px) {
  #reservation {
    width: 100%;
  }
}

#paragraph-reservation {
  font-size: 18px;
  max-width: 320px;
  margin: auto;
  margin-bottom: 35px;
}
@media only screen and (min-width: 667px) {
  #paragraph-reservation {
    width: 600px;
  }
}

.explore {
  height: 50px;
  border-radius: 50px;
  width: 220px;
  background: linear-gradient(160deg, #FF79DA, #9356DC);
  border: none;
  color: white;
  font-size: 15px;
}

/*-------------Section Fonctionnement-------*/
.h2-title {
  margin: auto;
  margin-top: 100px;
  margin-left: 22px;
  text-align: initial;
}

.card-fonctionnement {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0 0px 16px 0px;
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
  max-width: 330px;
  height: 75px;
  border-radius: 30px;
  background-color: white;
}
@media only screen and (min-width: 600px) {
  .card-fonctionnement {
    max-width: 50%;
  }
}

.row-fonctionnement {
  margin: 0 30px 0 30px;
}

.inside-card {
  display: inline-block;
  padding-top: 40px;
  font-weight: bold;
  font-size: 1em;
  color: black;
  position: relative;
  width: 100%;
}

.logo-fonction {
  margin: 0 20px 0 20px;
}

.fa-store {
  color: #9356DC;
}

.text-card {
  text-decoration: none;
}

.text-card2 {
  text-decoration: none;
}

.number {
  padding: 5px 10px 5px 10px;
  margin-right: 10px;
  background: #9356DC;
  border-radius: 100%;
  color: white;
  width: 10px;
  height: 20px;
  position: absolute;
  top: 32px;
  left: -18px;
}

/*-------section desktop----------*/
@media only screen and (min-width: 1000px) {
  .display-desktop {
    display: flex;
  }

  .row-fonctionnement {
    flex: auto;
    margin: auto;
    margin-left: 10px;
    width: 90%;
  }

  .card-fonctionnement {
    max-width: 80%;
  }
}
/*---------------Section Resto-------------*/
.h2-title-resto {
  margin: auto;
  margin-top: 20px;
  margin-left: 22px;
  text-align: initial;
  padding-top: 60px;
}

.resto-box {
  background-color: #f6f6f6;
  height: 1300px;
}

.card-resto {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 335px;
  height: 250px;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  position: relative;
}
@media only screen and (min-width: 600px) {
  .card-resto {
    max-width: 50%;
  }
}

.resto-picture {
  float: left;
  padding: 1px;
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.text-nouveau {
  position: absolute;
  top: 15px;
  right: 16px;
  background-color: #99e2d0;
  color: #139273;
  font-weight: bold;
  width: 80px;
  height: 30px;
  padding: 8px 0 0px 0;
}

.resto-card-text {
  display: inline-block;
  margin: auto;
  width: 90%;
}

h3 {
  float: left;
  margin: auto;
  margin-top: 15px;
}
h3.french {
  margin-right: 140px;
}
@media only screen and (min-width: 600px) {
  h3 {
    max-width: 100%;
  }
}

.resto-city {
  float: left;
  text-align: left;
}

.liked {
  float: right;
  font-size: 2em;
  margin: auto;
  margin-top: 20px;
  color: black;
}

.heart2:before {
  content: "";
  background: linear-gradient(160deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.liked:hover .heart1, .liked .heart2 {
  display: none;
}

.liked:hover .heart2 {
  display: inline-block;
}

/*-------section desktop----------*/
@media only screen and (min-width: 1000px) {
  .display-desktop {
    display: flex;
  }

  .row-restaurant {
    flex: 2;
    margin: auto;
    margin-left: 10px;
    width: 90%;
  }

  .card-resto {
    flex: auto;
    max-width: 65%;
    margin: auto;
    margin-bottom: 20px;
  }

  .resto-box {
    height: 750px;
  }
}
/*-------------Footer--------------*/
Footer {
  background-color: #353535;
  width: 100%;
  color: white;
  text-align: left;
  height: 225px;
}
Footer div {
  margin: auto;
  margin-left: 25px;
  margin-top: 15px;
  font-size: 1em;
}
Footer div .fa-utensils {
  margin-right: 18px;
}
Footer div .fa-hands-helping {
  margin-right: 10px;
}
Footer h1 {
  padding-top: 20px;
  margin-left: 25px;
  font-size: 1.3em;
  font-weight: normal;
}
Footer #contact {
  margin-bottom: 30px;
}

@media only screen and (min-width: 667px) {
  footer {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
